@use '../../assets/styles/_variables';

.btn {
  box-shadow: -6px -6px 12px rgba(255, 255, 255, 0.04), 6px 6px 12px rgba(0, 0, 0, 0.16);
  border-radius: 6px;
  border: none;
  padding-block: 15px;
  cursor: pointer;
  font-family: variables.$font-family-alpha;
  font-weight: 500;
  font-size: 1rem;
  line-height: 22px;
  letter-spacing: -0.025em;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  color: variables.$text-color-beta;
  transition: all 300ms ease-in-out;
  z-index: 2;
  &:hover {
    transform: scale(1.1);
  }
  &:focus-visible {
    outline: none;
  }
  &-primary {
    background: linear-gradient(180deg, variables.$color-green-6 0%, variables.$color-green-5 100%);
  }
  &-secondary {
    background: radial-gradient(
      163.1% 163.1% at 50% 50%,
      variables.$color-black-4 0%,
      variables.$color-black-3 100%
    );
  }
}
