@use '../../assets/styles/_variables';

.no-match-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  min-height: 50vh;
  width: 100%;
  p {
    font-size: 1.5rem;
    font-weight: 600;
  }
  a {
    background: linear-gradient(180deg, variables.$color-green-6 0%, variables.$color-green-5 100%);
    color: variables.$text-color-beta;
    box-shadow: -6px -6px 12px rgba(255, 255, 255, 0.04), 6px 6px 12px rgba(0, 0, 0, 0.16);
    border-radius: 6px;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-family: variables.$font-family-alpha;
    font-weight: 500;
    font-size: 1rem;
    line-height: 22px;
    letter-spacing: -0.025em;
    text-align: center;
    transition: all 300ms ease-in-out;
    z-index: 2;
    &:hover {
      transform: scale(1.1);
    }
  }
}
